{
  "name": "movies",
  "version": "1.0.0",
  "description": "React toy project",
  "main": "./dist/bundle.js",
  "scripts": {
    "pack": "./node_modules/.bin/webpack",
    "serve": "./node_modules/.bin/webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tomas2387",
  "license": "ISC",
  "devDependencies": {
    "webpack-dev-server": "*"
  },
  "dependencies": {
    "babel-core": "*",
    "babel-loader": "*",
    "babel-preset-es2015": "*",
    "babel-preset-react": "*",
    "react": "15.1.0",
    "react-dom": "15.1.0",
    "webpack": "^1.13.1"
  },
  "babel": {
    "presets": [
      "es2015",
      "react"
    ]
  }
}
